Please read this before using the font.

-----------------------

You may use this version of 'Mona Shark' for personal use only.  If you wish to use it commercially you will need to purchase a license. 

Please contact: info@tattoowoo.com about pricing.

-------------------------------------------------

Created by Jonathan Harris
-------------------------------------------------

Copyright:
¯¯¯¯¯¯¯¯¯¯
Copyright © 2015 TattooWoo.com. All Rights Reserved.


-----------------------

For further information, please visit:

www.tattoowoo.com/fonts

--------------------------------------------------------------

WATCH ME CREATE FONTS ON YOUTUBE!!  

PLEASE SUBSCRIBE TO MY CHANNEL HERE: www.youtube.com/tattoowoo

--------------------------------------------------------------